GRAY="#808080"
BLUE="#569CD6"
DARK_BLUE="#223E55"
RED="#EE4646"
YELLOW="#CCCC99"
BACKGROUND="#000000"
FOREGROUND="#CCCCCC"

set -g pane-border-style fg=$DARK_BLUE
set -g pane-active-border-style fg=$BLUE

set -g mouse on
set -g history-limit 20000

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

source /usr/share/powerline/bindings/tmux/powerline.conf
