




                                   88             
                                   88             
                                   88             
,adPPYYba, 8b,dPPYba,  8b,dPPYba,  88  ,adPPYba,  
""     `Y8 88P'    "8a 88P'    "8a 88 a8P_____88  
,adPPPPP88 88       d8 88       d8 88 8PP"""""""  
88,    ,88 88b,   ,a8" 88b,   ,a8" 88 "8b,   ,aa  
`"8bbdP"Y8 88`YbbdP"'  88`YbbdP"'  88  `"Ybbd8"'  
           88          88                         
           88          88                         